# DungeonDotNet

![Build status](https://github.com/Externius/DungeonDotNet/actions/workflows/main.yml/badge.svg)
[![License: MIT](https://img.shields.io/badge/License-MIT-green.svg)](https://opensource.org/licenses/MIT)

I just wanted to see how is .NET under Linux so i ported my app to ASP.NET Core + Entity Framework Core.

You will need the .NET 7.0 SDK to build/run this project (simply run dotnet build/run in the terminal).

## Usage

Open the <https://localhost:5001/> address in a browser.

You can log in with TestAdmin/adminPassword123 or with TestUser/simplePassword123

From there you can Generate/Save/Load dungeons, just like in the Android app.
